
h1 
  text-align: center
  color: orange
  text-decoration: underline
  font-weight: bolder

body
  color: blue

table 
  margin: auto


table, td, th 
  border: 1px solid black


td, th
  width: 300px
  text-align: center

.menuContainer
  display: flex
  flex-flow: row wrap
  
.btn-default
  color: green
  border: 2px solid #4CAF50
.home-button:hover
  color: black
  border: 2px solid red

.active:hover
  color: black
  background-color: blue
  border: 0px solid #4CAF50

.active
  color: black
  background-color: white
  border: 0px solid #4CAF50

li:hover
  color: #000000
  background-color: white
  border: 0px solid #4CAF50 
.nav
  flex-direction: row

.btn
  justify-content: flex-start
  order: 1

// .more-info
//   width: 15rem
//   height:6rem
//   margin:4px
//   border: 1px solid black
  
.form-control
  text-align: center
.form-group
  text-align: center
  

.btn
  background-color: white




.btn-primary
  background-color: blue

.btn-primary:hover
  background-color: white
  color: blue



.row 
    margin-bottom: 10px


.row > div 
    height: 50px
    font-size: small
    text-align: center

.form-inline 
  text-align: center
.form-control 
  text-align: right

.btn-outline-success
  text-align: right

.card
  border: 1px solid black

#myProgress 
  width: 100%
  background-color: #ddd


#myBar 
  width: 1%
  height: 30px
  background-color: #04AA6D

#Progress_Status 
  width: 50%
  background-color: #ddd

 
#myprogressBar 
  width: 2%
  height: 20px
  background-color: #4CAF50
  position: fixed
  top: 0

.slider.round 
  border-radius: 34px


.slider.round:before 
  border-radius: 50%

.sticky 
  position: fixed
  top: 0
  width: 100%
