
h1 
  text-align: center
  color: orange
  text-decoration: underline
  font-weight: bolder

body
  color: blue

table 
  margin: auto


table, td, th 
  border: 1px solid black


td, th
  width: 300px
  text-align: center

.menuContainer
  display: flex
  flex-flow: row wrap
  
.btn-default
  color: green
  border: 2px solid #4CAF50

.active:hover
  color: white
  background-color: white
  border: 0px solid #4CAF50

.active
  color: white
  background-color: white
  border: 0px solid #4CAF50

li:hover
  color: #000000
  background-color: white
  border: 0px solid #4CAF50 
.nav
  flex-direction: row

.btn
  justify-content: flex-start
  order: 1
  
  
.form-control
  text-align: center
.form-group
  text-align: center
  

.btn
  background-color: white


.btn 
 order: 1

.btn-primary
  background-color: blue

.btn-primary:hover
  background-color: white
  color: blue

.btn 

.row 
    margin-bottom: 10px


.row > div 
    height: 50px
    font-size: x-large
    text-align: center

.form-inline 
  text-align: center
.form-control 
  text-align: right

.btn-outline-success
  text-align: right

.row > div:nth-child(1) 

   


.row > div:nth-child(2) 
   


.row > div:nth-child(3) 
    


.row > div:nth-child(4) 

.switch 
  position: relative
  display: inline-block
  width: 60px
  height: 34px


.switch input  
  opacity: 0
  width: 0
  height: 0


.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s


.slider:before 
  position: absolute
  content: ""
  height: 26px
  width: 26px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s


input:checked + .slider 
  background-color: #2196F3


input:focus + .slider 
  box-shadow: 0 0 1px #2196F3


input:checked + .slider:before 
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)



/* Rounded sliders */
.slider.round 
  border-radius: 34px


.slider.round:before 
  border-radius: 50%



